@import url("/static/style/global.css");

.single.post {
    grid-template: 20px auto 24px auto / 30px 100px auto 200px;
}

.single.post:hover {
    border: 1px solid var(--bg3);
    border-left: 2px solid var(--accent);
}

.post .comment-container {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
}

.post .create-comment textarea {
    margin: 10px 0 -5px 0;
    resize: none;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border: 1px solid var(--bg3);
    padding: 5px;
    border-radius: 5px 5px 0 0;
    background-color: var(--bg2);
    color: var(--fg2);
}

.post .create-comment textarea:focus {
    outline: unset;
}

.post .create-comment .create-bar {
    margin: 0 0 10px 0;
    height: 40px;
    width: 100%;
    background-color: var(--bg3);
    border-radius: 0 0 5px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

article.comment {
    padding: 10px;
    grid-template: 20px auto 24px / 30px 100px auto 200px;
    display: grid;
}

article.comment p {
    grid-column-start: 2;
}

article.comment .comment-border {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 3px;
    height: calc(100% - 10px);
    background-color: var(--bg3);
    margin: 8px 0 0 8px;
    border-radius: 2px;
}

@media only screen and (max-width: 400px) {
    .single.post {
        grid-template: 20px auto 24px auto / 30px 100px auto 0px;
    }

    article.comment {
        grid-template: 20px auto 24px / 30px 100px auto 0px;
    }
}